nopolinfo #0
location: FailureLocation{className='org.geoserver.wfs.v1_1.GetFeatureTest', failingMethods=[org.geoserver.wfs.v1_1.GetFeatureTest#testWithSRS, org.geoserver.wfs.v1_1.GetFeatureTest#testPostWithBoundsEnabled, org.geoserver.wfs.v1_1.GetFeatureTest#testWithSillyLiteral, org.geoserver.wfs.v1_1.GetFeatureTest#testPostWithMatchingUrnBboxFilter, org.geoserver.wfs.v1_1.GetFeatureTest#testPostWithBboxFilter, org.geoserver.wfs.v1_1.GetFeatureTest#testWithGmlObjectId], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expected: Document where the list of nodes matching "wfs:FeatureCollection" is a collection containing an instance of org.w3c.dom.Node      but: ', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[wfs:FeatureCollection]> but was:<[ows:ExceptionReport]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[wfs:FeatureCollection]> but was:<[ows:ExceptionReport]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[wfs:FeatureCollection]> but was:<[ows:ExceptionReport]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<[wfs:FeatureCollection]> but was:<[ows:ExceptionReport]>', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 15 22:57:51 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/geoserver/geoserver/219928152/src/wfs/src/main/java], projectClasspath='[Ljava.net.URL;@743cb8e0', projectTests=[org.geoserver.wfs.v1_1.GetFeatureTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



