nopolinfo #0
location: FailureLocation{className='com.puppycrawl.tools.checkstyle.internal.CommitValidationTest', failingMethods=[com.puppycrawl.tools.checkstyle.internal.CommitValidationTest#testCommitMessageHasProperStructure], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Commit 8ab1c1a25c4e3238b2da05f1784e8a6183268d44 message: "repairnator: add log and properties \nCommit done at the end of step BuildProject" is invalid
Proper commit message should adhere to the following rules:
    1) Must match one of the following patterns:
        ^Issue #\d+: .*$
        ^Pull #\d+: .*$
        ^(minor|config|infra|doc|spelling): .*$
    2) It contains only one line of text
    3) Must not end with a period, space, or tab
    4) Commit message should be less than or equal to 200 characters

The rule broken was: 1', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 15 07:16:09 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/checkstyle/checkstyle/218876837/src/main/java], projectClasspath='[Ljava.net.URL;@36b6964d', projectTests=[com.puppycrawl.tools.checkstyle.internal.CommitValidationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



