nopolinfo #0
location: FailureLocation{className='com.squareup.wire.java.JavaGeneratorTest', failingMethods=[com.squareup.wire.java.JavaGeneratorTest#generateAbstractAdapter], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<... CoinFlip coin_flip,[] Map<String, Bar> ba...> but was:<... CoinFlip coin_flip,[      ] Map<String, Bar> ba...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 16 01:30:38 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/square/wire/220406712/wire-tests/../sample/src/main/java, /root/workspace/square/wire/220406712/wire-tests/../wire-compiler/src/main/java, /root/workspace/square/wire/220406712/wire-tests/../wire-codegen-sample/src/main/java, /root/workspace/square/wire/220406712/wire-tests/../wire-gson-support/src/main/java, /root/workspace/square/wire/220406712/wire-tests/../wire-java-generator/src/main/java, /root/workspace/square/wire/220406712/wire-tests/../wire-maven-plugin/src/main/java, /root/workspace/square/wire/220406712/wire-tests/../wire-runtime/src/main/java, /root/workspace/square/wire/220406712/wire-tests/../wire-schema/src/main/java, /root/workspace/square/wire/220406712/wire-tests/../wire-testing/src/main/java], projectClasspath='[Ljava.net.URL;@63998bf4', projectTests=[com.squareup.wire.java.JavaGeneratorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



