nopolinfo #0
location: FailureLocation{className='com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest', failingMethods=[], erroringMethods=[com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest#swappedOutSessionsDoNotReplaceActiveSessionDuringProcessExpires, com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest#testCredentialsFile, com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest#sessionSwappedOutToDynamo_IsUnchangedWhenSwappedBackIn, com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest#testExplicitCredentials], failures=[FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: D68O81QI465F154QC0TTQNQAT7VV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: G06UE37C8LJIKOSS3T2R1NEJGFVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: M9L9SBRLJHQ1THBA9SQSDBR21JVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: NE26GLTU1TB2F93H6KLNU63Q4VVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: IMG1VQVU9KVBN7OQM5QJ7A92BVVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: G0EM58MO49C7B3GSPPF2VVJI5NVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}], nbFailures=0, nbErrors=8}
status: NOPATCH
dateEnd: Sat Apr 15 14:33:35 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aws/aws-dynamodb-session-tomcat/219512331/src/main/java], projectClasspath='[Ljava.net.URL;@3d829787', projectTests=[com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.amazonaws.services.dynamodb.sessionmanager.SessionStorageIntegrationTest', failingMethods=[], erroringMethods=[com.amazonaws.services.dynamodb.sessionmanager.SessionStorageIntegrationTest#com.amazonaws.services.dynamodb.sessionmanager.SessionStorageIntegrationTest], failures=[FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: RMK87JVB8VU57RU0J88DMR2EVFVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: RI8KRUE1RD6PLU5OBSRQ2636U3VV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Apr 15 14:33:52 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aws/aws-dynamodb-session-tomcat/219512331/src/main/java], projectClasspath='[Ljava.net.URL;@7fb33394', projectTests=[com.amazonaws.services.dynamodb.sessionmanager.SessionStorageIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 4
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.amazonaws.services.dynamodb.sessionmanager.ExpiredSessionReaperIntegrationTest', failingMethods=[], erroringMethods=[com.amazonaws.services.dynamodb.sessionmanager.ExpiredSessionReaperIntegrationTest#com.amazonaws.services.dynamodb.sessionmanager.ExpiredSessionReaperIntegrationTest], failures=[FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: SDVUIMPURIE0F1GGDHQ7TIMT6NVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: VM59H80FVBVNT83IG6FULKUPEFVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Apr 15 14:34:02 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aws/aws-dynamodb-session-tomcat/219512331/src/main/java], projectClasspath='[Ljava.net.URL;@26221bad', projectTests=[com.amazonaws.services.dynamodb.sessionmanager.ExpiredSessionReaperIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 4
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



