nopolinfo #0
location: FailureLocation{className='com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest', failingMethods=[com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest#testInListPredicate, com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest#testMultiplePartitionClusteringPredicates, com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest#testRangePredicate, com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest#testClusteringKeyOnlyPushdown, com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest#testMultipleRangesPredicate, com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest#testClusteringPredicates, com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest#testSelectAll, com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest#testColumnsInReverseOrder, com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest#testAggregateSingleColumn, com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest#testCountAll, com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest#testExactPredicate, com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest#testIsNullPredicate], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT SUM(orderkey) FROM ORDERS', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT shippriority, clerk, totalprice FROM ORDERS', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT COUNT(*) FROM ORDERS', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT * FROM ORDERS WHERE orderkey = 10', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT * FROM ORDERS WHERE orderkey IN (10, 11, 20, 21)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT * FROM ORDERS WHERE orderkey = 10 OR orderkey IS NULL', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT * FROM ORDERS WHERE orderkey BETWEEN 10 AND 50 or orderkey BETWEEN 100 AND 150', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT * FROM ORDERS WHERE orderkey BETWEEN 10 AND 50', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Execution of 'actual' query failed: SELECT * FROM ORDERS', isError=false}, FailureType{failureName='com.facebook.presto.client.FailureInfo$FailureException', failureDetail='Can't use this cluster instance because it was previously closed', isError=false}, FailureType{failureName='com.facebook.presto.client.FailureInfo$FailureException', failureDetail='Can't use this cluster instance because it was previously closed', isError=false}, FailureType{failureName='com.facebook.presto.client.FailureInfo$FailureException', failureDetail='Can't use this cluster instance because it was previously closed', isError=false}], nbFailures=12, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 14 22:17:47 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/211577154/presto-cassandra/src/main/java], projectClasspath='[Ljava.net.URL;@251ebf23', projectTests=[com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



