nopolinfo #0
location: FailureLocation{className='com.github.dockerjava.netty.exec.ListImageHistoryCmdExecTest', failingMethods=[com.github.dockerjava.netty.exec.ListImageHistoryCmdExecTest#beforeTest, com.github.dockerjava.netty.exec.ListImageHistoryCmdExecTest#beforeMethod, com.github.dockerjava.netty.exec.ListImageHistoryCmdExecTest#listImageHistoryOfNonExistingImage, com.github.dockerjava.netty.exec.ListImageHistoryCmdExecTest#afterTest, com.github.dockerjava.netty.exec.ListImageHistoryCmdExecTest#afterMethod, com.github.dockerjava.netty.exec.ListImageHistoryCmdExecTest#listImageHistory], erroringMethods=[], failures=[FailureType{failureName='java.net.ConnectException', failureDetail='connect() failed: No such file or directory: /var/run/docker.sock', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 11 17:27:52 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/docker-java/docker-java/200684926/src/main/java], projectClasspath='[Ljava.net.URL;@4a3e3e8b', projectTests=[com.github.dockerjava.netty.exec.ListImageHistoryCmdExecTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



