nopolinfo #0
location: FailureLocation{className='com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest', failingMethods=[], erroringMethods=[com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest#swappedOutSessionsDoNotReplaceActiveSessionDuringProcessExpires, com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest#testCredentialsFile, com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest#sessionSwappedOutToDynamo_IsUnchangedWhenSwappedBackIn, com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest#testExplicitCredentials], failures=[FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: GE1B96IOMBRT3V9B3UNKI7BPONVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: 4QQU19A94EI2BCNJT5AU93G4J3VV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: FAUK1HT5A9PO6BERUC3VUQ57G7VV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: OUQEB3U3E3H8CI60OO0A9PBTL3VV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: 4VMPRJO83M9HH9D6B2R5GB2APFVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: P16NI37OFF6PIST7M8JPMQ5SNVVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}], nbFailures=0, nbErrors=8}
status: NOPATCH
dateEnd: Sat Apr 15 14:10:17 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aws/aws-dynamodb-session-tomcat/219459358/src/main/java], projectClasspath='[Ljava.net.URL;@71652c98', projectTests=[com.amazonaws.services.dynamodb.sessionmanager.DynamoDBSessionManagerIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.amazonaws.services.dynamodb.sessionmanager.SessionStorageIntegrationTest', failingMethods=[], erroringMethods=[com.amazonaws.services.dynamodb.sessionmanager.SessionStorageIntegrationTest#com.amazonaws.services.dynamodb.sessionmanager.SessionStorageIntegrationTest], failures=[FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: JEHMGJ109FN8S5A51SRSRBHR87VV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: ILP5BG2CHHK7M6NH0LV9CACPLRVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Apr 15 14:10:34 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aws/aws-dynamodb-session-tomcat/219459358/src/main/java], projectClasspath='[Ljava.net.URL;@41bf79da', projectTests=[com.amazonaws.services.dynamodb.sessionmanager.SessionStorageIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 4
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.amazonaws.services.dynamodb.sessionmanager.ExpiredSessionReaperIntegrationTest', failingMethods=[], erroringMethods=[com.amazonaws.services.dynamodb.sessionmanager.ExpiredSessionReaperIntegrationTest#com.amazonaws.services.dynamodb.sessionmanager.ExpiredSessionReaperIntegrationTest], failures=[FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: HDPHDO3KCE0VGI5MIV11QCFATJVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}, FailureType{failureName='com.amazonaws.AmazonServiceException', failureDetail='Request is missing Authentication Token (Service: AmazonDynamoDBv2; Status Code: 400; Error Code: MissingAuthenticationTokenException; Request ID: DDHA3S1L8QN05C3GQ0GO2J4TSNVV4KQNSO5AEMVJF66Q9ASUAAJG)', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Apr 15 14:10:43 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/aws/aws-dynamodb-session-tomcat/219459358/src/main/java], projectClasspath='[Ljava.net.URL;@158f4cfe', projectTests=[com.amazonaws.services.dynamodb.sessionmanager.ExpiredSessionReaperIntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 4
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



