nopolinfo #0
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicSSLTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSL, org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLLargeMessage], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLWorkload], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testSSL exception=MqttException (0) - javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='MqttException', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testSSLLargeMessage exception=MqttException (0) - javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target', isError=false}], nbFailures=2, nbErrors=1}
status: TIMEOUT
dateEnd: Tue Apr 11 18:57:11 CEST 2017
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/192716354/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/192716354/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@41394595', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 977
nbAngelicValues: 105
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicSSLTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSL, org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLLargeMessage], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLWorkload], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Failed to instantiate:testSSL exception=MqttException (0) - javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='MqttException', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='Failed:testSSLLargeMessage exception=MqttException (0) - javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target', isError=false}], nbFailures=2, nbErrors=1}
status: TIMEOUT
dateEnd: Tue Apr 11 19:57:13 CEST 2017
allocatedtime: 60minutes 
passingTime: 60minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/192716354/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/192716354/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@332820f4', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 984
nbAngelicValues: 53
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.WebSocketTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.WebSocketTest#testWebSocketConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.WebSocketTest#testWebSocketPubSub], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: MqttException (0) - java.lang.NullPointerException', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='MqttException', isError=true}], nbFailures=1, nbErrors=1}
status: TIMEOUT
dateEnd: Tue Apr 11 20:27:16 CEST 2017
allocatedtime: 30minutes 
passingTime: 30minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/192716354/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/192716354/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@77ab22be', projectTests=[org.eclipse.paho.client.mqttv3.test.WebSocketTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 668
nbAngelicValues: 85
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #3
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.WebSocketTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.WebSocketTest#testWebSocketConnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.WebSocketTest#testWebSocketPubSub], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Unexpected exception: MqttException (0) - java.lang.NullPointerException', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='MqttException', isError=true}], nbFailures=1, nbErrors=1}
status: TIMEOUT
dateEnd: Tue Apr 11 20:42:19 CEST 2017
allocatedtime: 15minutes 
passingTime: 15minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/192716354/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/192716354/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@6babffb5', projectTests=[org.eclipse.paho.client.mqttv3.test.WebSocketTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 668
nbAngelicValues: 26
ignoreStatus: IGNORE_FAILING
----------



