nopolinfo #0
location: FailureLocation{className='com.adobe.acs.commons.http.headers.impl.MonthlyExpiresHeaderFilterTest', failingMethods=[com.adobe.acs.commons.http.headers.impl.MonthlyExpiresHeaderFilterTest#testDoActivateSuccess], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Values should be different. Actual: 30', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 11 17:31:41 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Adobe-Consulting-Services/acs-aem-commons/200926936/bundle/src/main/java], projectClasspath='[Ljava.net.URL;@8a589a2', projectTests=[com.adobe.acs.commons.http.headers.impl.MonthlyExpiresHeaderFilterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.adobe.acs.commons.http.headers.impl.WeeklyExpiresHeaderFilterTest', failingMethods=[com.adobe.acs.commons.http.headers.impl.WeeklyExpiresHeaderFilterTest#testDoActivateSuccess], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Values should be different. Actual: 30', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 11 17:31:47 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Adobe-Consulting-Services/acs-aem-commons/200926936/bundle/src/main/java], projectClasspath='[Ljava.net.URL;@19fd43da', projectTests=[com.adobe.acs.commons.http.headers.impl.WeeklyExpiresHeaderFilterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



